//
// CreateOrUpdateCoin.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct CreateOrUpdateCoin: Codable {

    public var name: String?
    public var symbol: String?
    public var isBaseCoin: Bool?

    public init(name: String?, symbol: String?, isBaseCoin: Bool?) {
        self.name = name
        self.symbol = symbol
        self.isBaseCoin = isBaseCoin
    }


}

