//
// CreateNotification.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct CreateNotification: Codable {

    public enum ModelType: String, Codable { 
        case news = "News"
        case accountActivity = "Account Activity"
        case orderUpdate = "Order Update"
    }
    public var type: ModelType?
    public var message: String?
    public var source: String?
    public var email: Bool?
    public var pushNotification: Bool?

    public init(type: ModelType?, message: String?, source: String?, email: Bool?, pushNotification: Bool?) {
        self.type = type
        self.message = message
        self.source = source
        self.email = email
        self.pushNotification = pushNotification
    }


}

