//
// CreateOrder.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct CreateOrder: Codable {

    public enum ModelType: String, Codable { 
        case buyThenSell = "BUY_THEN_SELL"
        case sell = "SELL"
    }
    public var type: ModelType?
    public var symbol: String?
    public var targetAmount: Double?
    public var targetBuyPrice: Double?
    public var followUpwards: Bool?
    public var profitPercentage: BigDecimal?
    public var profitPrice: Double?
    public var limitLoss: Bool?
    public var lossLimitPercentage: Double?
    public var lossLimitPrice: Double?

    public init(type: ModelType?, symbol: String?, targetAmount: Double?, targetBuyPrice: Double?, followUpwards: Bool?, profitPercentage: BigDecimal?, profitPrice: Double?, limitLoss: Bool?, lossLimitPercentage: Double?, lossLimitPrice: Double?) {
        self.type = type
        self.symbol = symbol
        self.targetAmount = targetAmount
        self.targetBuyPrice = targetBuyPrice
        self.followUpwards = followUpwards
        self.profitPercentage = profitPercentage
        self.profitPrice = profitPrice
        self.limitLoss = limitLoss
        self.lossLimitPercentage = lossLimitPercentage
        self.lossLimitPrice = lossLimitPrice
    }


}

