//
// GetCredit.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct GetCredit: Codable {

    public var creditId: UUID?
    public var free: Int?
    public var locked: Int?
    public var used: Int?
    public var updatedAt: Date?

    public init(creditId: UUID?, free: Int?, locked: Int?, used: Int?, updatedAt: Date?) {
        self.creditId = creditId
        self.free = free
        self.locked = locked
        self.used = used
        self.updatedAt = updatedAt
    }


}

