//
// GetCoin.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct GetCoin: Codable {

    public var coinId: UUID?
    public var name: String?
    public var symbol: String?
    public var isBaseCoin: Bool?

    public init(coinId: UUID?, name: String?, symbol: String?, isBaseCoin: Bool?) {
        self.coinId = coinId
        self.name = name
        self.symbol = symbol
        self.isBaseCoin = isBaseCoin
    }


}

