//
// GetCreditHistory.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct GetCreditHistory: Codable {

    public enum ModelType: String, Codable { 
        case newAccountBonus = "NewAccountBonus"
        case goodwill = "Goodwill"
        case webPurchase = "WebPurchase"
        case iappurchase = "IAPPurchase"
        case referralBonus = "ReferralBonus"
        case orderConsumed = "OrderConsumed"
        case orderCancelled = "OrderCancelled"
        case orderLocked = "OrderLocked"
    }
    public var creditLogId: UUID?
    public var amount: Int?
    public var balance: Int?
    public var type: ModelType?
    /** Unique identifier of the source that cause the update. e.g. Order Id, IAP Id, Referred User&#x27;s Id */
    public var source: String?
    public var createdAt: Date?

    public init(creditLogId: UUID?, amount: Int?, balance: Int?, type: ModelType?, source: String?, createdAt: Date?) {
        self.creditLogId = creditLogId
        self.amount = amount
        self.balance = balance
        self.type = type
        self.source = source
        self.createdAt = createdAt
    }


}

