//
// GetKey.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct GetKey: Codable {

    public var accessKey: String?

    public init(accessKey: String?) {
        self.accessKey = accessKey
    }


}

