//
// GetNotificationPreference.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct GetNotificationPreference: Codable {

    public var emailNotification: Bool?
    public var pushNotification: Bool?

    public init(emailNotification: Bool?, pushNotification: Bool?) {
        self.emailNotification = emailNotification
        self.pushNotification = pushNotification
    }


}

