//
// GetNotification.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct GetNotification: Codable {

    public enum ModelType: String, Codable { 
        case news = "News"
        case accountActivity = "Account Activity"
        case orderUpdate = "Order Update"
    }
    public var notificationId: UUID?
    public var type: ModelType?
    public var message: String?
    public var source: String?
    public var createdAt: Date?

    public init(notificationId: UUID?, type: ModelType?, message: String?, source: String?, createdAt: Date?) {
        self.notificationId = notificationId
        self.type = type
        self.message = message
        self.source = source
        self.createdAt = createdAt
    }


}

