//
// GetOrder.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct GetOrder: Codable {

    public enum ModelType: String, Codable { 
        case buyThenSell = "BUY_THEN_SELL"
        case sell = "SELL"
    }
    public enum Status: String, Codable { 
        case _open = "OPEN"
        case closed = "CLOSED"
        case canceled = "CANCELED"
    }
    public enum CurrentState: String, Codable { 
        case boPlaced = "BO_PLACED"
        case boFilled = "BO_FILLED"
        case boFilledAndAwaiting = "BO_FILLED_AND_AWAITING"
        case soPlaced = "SO_PLACED"
        case soFilled = "SO_FILLED"
        case slsAwaiting = "SLS_AWAITING"
        case slsPriceMet = "SLS_PRICE_MET"
        case slsPlaced = "SLS_PLACED"
        case slsFilled = "SLS_FILLED"
        case erred = "ERRED"
        case canceled = "CANCELED"
        case rejected = "REJECTED"
        case expired = "EXPIRED"
    }
    public var orderId: UUID?
    public var type: ModelType?
    public var symbol: String?
    public var amount: Double?
    public var buyPrice: Double?
    public var followUpwards: Bool?
    public var profitPercentage: BigDecimal?
    public var profitPrice: Double?
    public var limitLoss: Bool?
    public var lossLimitPercentage: BigDecimal?
    public var lossLimitPrice: Double?
    public var currentPrice: Double?
    public var totalBuyPrice: Double?
    public var totalSellPrice: Double?
    public var profit: Double?
    public var status: Status?
    public var currentState: CurrentState?
    public var errorMessage: String?

    public init(orderId: UUID?, type: ModelType?, symbol: String?, amount: Double?, buyPrice: Double?, followUpwards: Bool?, profitPercentage: BigDecimal?, profitPrice: Double?, limitLoss: Bool?, lossLimitPercentage: BigDecimal?, lossLimitPrice: Double?, currentPrice: Double?, totalBuyPrice: Double?, totalSellPrice: Double?, profit: Double?, status: Status?, currentState: CurrentState?, errorMessage: String?) {
        self.orderId = orderId
        self.type = type
        self.symbol = symbol
        self.amount = amount
        self.buyPrice = buyPrice
        self.followUpwards = followUpwards
        self.profitPercentage = profitPercentage
        self.profitPrice = profitPrice
        self.limitLoss = limitLoss
        self.lossLimitPercentage = lossLimitPercentage
        self.lossLimitPrice = lossLimitPrice
        self.currentPrice = currentPrice
        self.totalBuyPrice = totalBuyPrice
        self.totalSellPrice = totalSellPrice
        self.profit = profit
        self.status = status
        self.currentState = currentState
        self.errorMessage = errorMessage
    }


}

