//
// OrderLog.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct OrderLog: Codable {

    public enum CurrentState: String, Codable { 
        case boPlaced = "BO_PLACED"
        case boFilled = "BO_FILLED"
        case boFilledAndAwaiting = "BO_FILLED_AND_AWAITING"
        case soPlaced = "SO_PLACED"
        case soFilled = "SO_FILLED"
        case slsAwaiting = "SLS_AWAITING"
        case slsPriceMet = "SLS_PRICE_MET"
        case slsPlaced = "SLS_PLACED"
        case slsFilled = "SLS_FILLED"
        case erred = "ERRED"
        case canceled = "CANCELED"
        case rejected = "REJECTED"
        case expired = "EXPIRED"
    }
    public var orderLogId: String?
    public var baseOrderLogId: String?
    public var orderId: UUID?
    public var currentPrice: Double?
    public var buyPrice: Double?
    public var sellPrice: Double?
    public var amount: Double?
    public var currentProfit: Double?
    public var currentState: CurrentState?
    public var errorMessage: String?

    public init(orderLogId: String?, baseOrderLogId: String?, orderId: UUID?, currentPrice: Double?, buyPrice: Double?, sellPrice: Double?, amount: Double?, currentProfit: Double?, currentState: CurrentState?, errorMessage: String?) {
        self.orderLogId = orderLogId
        self.baseOrderLogId = baseOrderLogId
        self.orderId = orderId
        self.currentPrice = currentPrice
        self.buyPrice = buyPrice
        self.sellPrice = sellPrice
        self.amount = amount
        self.currentProfit = currentProfit
        self.currentState = currentState
        self.errorMessage = errorMessage
    }


}

