//
// UpdateKey.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct UpdateKey: Codable {

    public var accessKey: String?
    public var accessSecret: String?

    public init(accessKey: String?, accessSecret: String?) {
        self.accessKey = accessKey
        self.accessSecret = accessSecret
    }


}

