//
// UpdateCredit.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct UpdateCredit: Codable {

    public enum ModelType: String, Codable { 
        case newAccountBonus = "NewAccountBonus"
        case goodwill = "Goodwill"
        case webPurchase = "WebPurchase"
        case iappurchase = "IAPPurchase"
        case referralBonus = "ReferralBonus"
        case orderConsumed = "OrderConsumed"
        case orderCancelled = "OrderCancelled"
        case orderLocked = "OrderLocked"
    }
    public var type: ModelType?
    public var amount: Int?
    /** Unique identifier of the source that cause the update. e.g. Order Id, IAP Id, Referred User&#x27;s Id */
    public var source: String?
    /** Any additional comments */
    public var comments: String?

    public init(type: ModelType?, amount: Int?, source: String?, comments: String?) {
        self.type = type
        self.amount = amount
        self.source = source
        self.comments = comments
    }


}

