//
// UpdateWalletCoin.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct UpdateWalletCoin: Codable {

    public var coinId: UUID?
    public var totalQuantity: Double?
    public var freeQuantity: Double?
    public var value: Double?

    public init(coinId: UUID?, totalQuantity: Double?, freeQuantity: Double?, value: Double?) {
        self.coinId = coinId
        self.totalQuantity = totalQuantity
        self.freeQuantity = freeQuantity
        self.value = value
    }


}

