//
// CoinAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire


open class CoinAPI {
    /**
     Create coin

     - parameter body: (body) Coin parameters (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func createCoin(body: CreateOrUpdateCoin? = nil, completion: @escaping ((_ data: GetCoin?,_ error: Error?) -> Void)) {
        createCoinWithRequestBuilder(body: body).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     Create coin
     - POST /v1/coins

     - :
       - type: http
       - name: BearerAuth
     - examples: [{contentType=application/json, example={
  "coinId" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "symbol" : "symbol",
  "name" : "name",
  "isBaseCoin" : true
}}]
     - parameter body: (body) Coin parameters (optional)

     - returns: RequestBuilder<GetCoin> 
     */
    open class func createCoinWithRequestBuilder(body: CreateOrUpdateCoin? = nil) -> RequestBuilder<GetCoin> {
        let path = "/v1/coins"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: body)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<GetCoin>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

    /**
     Delete the coin

     - parameter coinId: (path) Coin id to delete 
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func deleteCoin(coinId: UUID, completion: @escaping ((_ data: Void?,_ error: Error?) -> Void)) {
        deleteCoinWithRequestBuilder(coinId: coinId).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }


    /**
     Delete the coin
     - DELETE /v1/coins/{coinId}

     - :
       - type: http
       - name: BearerAuth
     - parameter coinId: (path) Coin id to delete 

     - returns: RequestBuilder<Void> 
     */
    open class func deleteCoinWithRequestBuilder(coinId: UUID) -> RequestBuilder<Void> {
        var path = "/v1/coins/{coinId}"
        let coinIdPreEscape = "\(coinId)"
        let coinIdPostEscape = coinIdPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{coinId}", with: coinIdPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "DELETE", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**
     Get the coin

     - parameter coinId: (path) Coin id to get 
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func getCoin(coinId: UUID, completion: @escaping ((_ data: GetCoin?,_ error: Error?) -> Void)) {
        getCoinWithRequestBuilder(coinId: coinId).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     Get the coin
     - GET /v1/coins/{coinId}

     - :
       - type: http
       - name: BearerAuth
     - examples: [{contentType=application/json, example={
  "coinId" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "symbol" : "symbol",
  "name" : "name",
  "isBaseCoin" : true
}}]
     - parameter coinId: (path) Coin id to get 

     - returns: RequestBuilder<GetCoin> 
     */
    open class func getCoinWithRequestBuilder(coinId: UUID) -> RequestBuilder<GetCoin> {
        var path = "/v1/coins/{coinId}"
        let coinIdPreEscape = "\(coinId)"
        let coinIdPostEscape = coinIdPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{coinId}", with: coinIdPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<GetCoin>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**
     Get coins

     - parameter queryFilter: (query) Criteria to filter the resources to be retrieved (optional)
     - parameter fields: (query) Comma separated list of the fields to retrieve (optional)
     - parameter page: (query) the page number (optional, default to 1)
     - parameter size: (query) the size of a single page (optional, default to 15)
     - parameter sortKeys: (query) Comma separated list of fields in required coin. Put &#x27;negative&#x27; sign (-) in front of the field to sort by &#x27;desc&#x27; coin (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func getCoins(queryFilter: String? = nil, fields: String? = nil, page: Int? = nil, size: Int? = nil, sortKeys: String? = nil, completion: @escaping ((_ data: [GetCoin]?,_ error: Error?) -> Void)) {
        getCoinsWithRequestBuilder(queryFilter: queryFilter, fields: fields, page: page, size: size, sortKeys: sortKeys).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     Get coins
     - GET /v1/coins

     - :
       - type: http
       - name: BearerAuth
     - examples: [{contentType=application/json, example=[ {
  "coinId" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "symbol" : "symbol",
  "name" : "name",
  "isBaseCoin" : true
}, {
  "coinId" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "symbol" : "symbol",
  "name" : "name",
  "isBaseCoin" : true
} ]}]
     - parameter queryFilter: (query) Criteria to filter the resources to be retrieved (optional)
     - parameter fields: (query) Comma separated list of the fields to retrieve (optional)
     - parameter page: (query) the page number (optional, default to 1)
     - parameter size: (query) the size of a single page (optional, default to 15)
     - parameter sortKeys: (query) Comma separated list of fields in required coin. Put &#x27;negative&#x27; sign (-) in front of the field to sort by &#x27;desc&#x27; coin (optional)

     - returns: RequestBuilder<[GetCoin]> 
     */
    open class func getCoinsWithRequestBuilder(queryFilter: String? = nil, fields: String? = nil, page: Int? = nil, size: Int? = nil, sortKeys: String? = nil) -> RequestBuilder<[GetCoin]> {
        let path = "/v1/coins"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
                        "queryFilter": queryFilter, 
                        "fields": fields, 
                        "page": page?.encodeToJSON(), 
                        "size": size?.encodeToJSON(), 
                        "sortKeys": sortKeys
        ])

        let requestBuilder: RequestBuilder<[GetCoin]>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**
     Update the coin

     - parameter coinId: (path) Coin id to update 
     - parameter body: (body) Coin parameters needs to be updated (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func updateCoin(coinId: UUID, body: CreateOrUpdateCoin? = nil, completion: @escaping ((_ data: Void?,_ error: Error?) -> Void)) {
        updateCoinWithRequestBuilder(coinId: coinId, body: body).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }


    /**
     Update the coin
     - PUT /v1/coins/{coinId}

     - :
       - type: http
       - name: BearerAuth
     - parameter coinId: (path) Coin id to update 
     - parameter body: (body) Coin parameters needs to be updated (optional)

     - returns: RequestBuilder<Void> 
     */
    open class func updateCoinWithRequestBuilder(coinId: UUID, body: CreateOrUpdateCoin? = nil) -> RequestBuilder<Void> {
        var path = "/v1/coins/{coinId}"
        let coinIdPreEscape = "\(coinId)"
        let coinIdPostEscape = coinIdPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{coinId}", with: coinIdPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: body)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "PUT", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

}
