//
// CreditAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire


open class CreditAPI {
    /**
     Get the credits

     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func getCredit(completion: @escaping ((_ data: GetCredit?,_ error: Error?) -> Void)) {
        getCreditWithRequestBuilder().execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     Get the credits
     - GET /v1/credits

     - :
       - type: http
       - name: BearerAuth
     - examples: [{contentType=application/json, example={
  "creditId" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "used" : 1,
  "free" : 0,
  "locked" : 6,
  "updatedAt" : "2000-01-23T04:56:07.000+00:00"
}}]

     - returns: RequestBuilder<GetCredit> 
     */
    open class func getCreditWithRequestBuilder() -> RequestBuilder<GetCredit> {
        let path = "/v1/credits"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<GetCredit>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**
     Get the credit transaction history

     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func getCreditHistory(completion: @escaping ((_ data: [GetCreditHistory]?,_ error: Error?) -> Void)) {
        getCreditHistoryWithRequestBuilder().execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     Get the credit transaction history
     - GET /v1/credits/history

     - :
       - type: http
       - name: BearerAuth
     - examples: [{contentType=application/json, example=[ {
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "amount" : 1,
  "balance" : 2,
  "creditLogId" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "source" : "source",
  "type" : "NewAccountBonus"
}, {
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "amount" : 1,
  "balance" : 2,
  "creditLogId" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "source" : "source",
  "type" : "NewAccountBonus"
} ]}]

     - returns: RequestBuilder<[GetCreditHistory]> 
     */
    open class func getCreditHistoryWithRequestBuilder() -> RequestBuilder<[GetCreditHistory]> {
        let path = "/v1/credits/history"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<[GetCreditHistory]>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**
     Update credit

     - parameter body: (body) credit parameters (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func updateCredit(body: UpdateCredit? = nil, completion: @escaping ((_ data: Void?,_ error: Error?) -> Void)) {
        updateCreditWithRequestBuilder(body: body).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }


    /**
     Update credit
     - POST /v1/credits

     - :
       - type: http
       - name: BearerAuth
     - parameter body: (body) credit parameters (optional)

     - returns: RequestBuilder<Void> 
     */
    open class func updateCreditWithRequestBuilder(body: UpdateCredit? = nil) -> RequestBuilder<Void> {
        let path = "/v1/credits"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: body)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

}
