//
// FavoriteCoinAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire


open class FavoriteCoinAPI {
    /**
     Get favorite coins

     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func getFavoriteCoin(completion: @escaping ((_ data: [FavoriteCoin]?,_ error: Error?) -> Void)) {
        getFavoriteCoinWithRequestBuilder().execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     Get favorite coins
     - GET /v1/favoriteCoins

     - :
       - type: http
       - name: BearerAuth
     - examples: [{contentType=application/json, example=[ {
  "coinId" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91"
}, {
  "coinId" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91"
} ]}]

     - returns: RequestBuilder<[FavoriteCoin]> 
     */
    open class func getFavoriteCoinWithRequestBuilder() -> RequestBuilder<[FavoriteCoin]> {
        let path = "/v1/favoriteCoins"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<[FavoriteCoin]>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**
     Toggle favorite coin

     - parameter body: (body) Favorite Coin parameters (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func toggleFavoriteCoin(body: ToggleFavoriteCoin? = nil, completion: @escaping ((_ data: Void?,_ error: Error?) -> Void)) {
        toggleFavoriteCoinWithRequestBuilder(body: body).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }


    /**
     Toggle favorite coin
     - POST /v1/favoriteCoins

     - :
       - type: http
       - name: BearerAuth
     - parameter body: (body) Favorite Coin parameters (optional)

     - returns: RequestBuilder<Void> 
     */
    open class func toggleFavoriteCoinWithRequestBuilder(body: ToggleFavoriteCoin? = nil) -> RequestBuilder<Void> {
        let path = "/v1/favoriteCoins"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: body)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

}
