//
// KeyAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire


open class KeyAPI {
    /**
     Get the key

     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func getKey(completion: @escaping ((_ data: GetKey?,_ error: Error?) -> Void)) {
        getKeyWithRequestBuilder().execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     Get the key
     - GET /v1/key

     - :
       - type: http
       - name: BearerAuth
     - examples: [{contentType=application/json, example={
  "accessKey" : "accessKey"
}}]

     - returns: RequestBuilder<GetKey> 
     */
    open class func getKeyWithRequestBuilder() -> RequestBuilder<GetKey> {
        let path = "/v1/key"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<GetKey>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**
     Update key

     - parameter body: (body) Key parameters (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func updateKey(body: UpdateKey? = nil, completion: @escaping ((_ data: GetKey?,_ error: Error?) -> Void)) {
        updateKeyWithRequestBuilder(body: body).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     Update key
     - POST /v1/key

     - :
       - type: http
       - name: BearerAuth
     - examples: [{contentType=application/json, example={
  "accessKey" : "accessKey"
}}]
     - parameter body: (body) Key parameters (optional)

     - returns: RequestBuilder<GetKey> 
     */
    open class func updateKeyWithRequestBuilder(body: UpdateKey? = nil) -> RequestBuilder<GetKey> {
        let path = "/v1/key"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: body)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<GetKey>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

}
