//
// NotificationPreferenceAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire


open class NotificationPreferenceAPI {
    /**
     Get the notification preference

     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func getNotificationPreference(completion: @escaping ((_ data: GetNotificationPreference?,_ error: Error?) -> Void)) {
        getNotificationPreferenceWithRequestBuilder().execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     Get the notification preference
     - GET /v1/notificationPreference

     - :
       - type: http
       - name: BearerAuth
     - examples: [{contentType=application/json, example={
  "emailNotification" : true,
  "pushNotification" : true
}}]

     - returns: RequestBuilder<GetNotificationPreference> 
     */
    open class func getNotificationPreferenceWithRequestBuilder() -> RequestBuilder<GetNotificationPreference> {
        let path = "/v1/notificationPreference"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<GetNotificationPreference>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**
     Update notification preference

     - parameter body: (body) notification preference parameters. At least one of the keys is required in the request body (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func updateNotificationPreference(body: UpdateNotificationPreference? = nil, completion: @escaping ((_ data: GetNotificationPreference?,_ error: Error?) -> Void)) {
        updateNotificationPreferenceWithRequestBuilder(body: body).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     Update notification preference
     - POST /v1/notificationPreference

     - :
       - type: http
       - name: BearerAuth
     - examples: [{contentType=application/json, example={
  "emailNotification" : true,
  "pushNotification" : true
}}]
     - parameter body: (body) notification preference parameters. At least one of the keys is required in the request body (optional)

     - returns: RequestBuilder<GetNotificationPreference> 
     */
    open class func updateNotificationPreferenceWithRequestBuilder(body: UpdateNotificationPreference? = nil) -> RequestBuilder<GetNotificationPreference> {
        let path = "/v1/notificationPreference"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: body)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<GetNotificationPreference>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

}
