//
// NotificationAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire


open class NotificationAPI {
    /**
     Create notification

     - parameter body: (body) notification parameters (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func createNotification(body: CreateNotification? = nil, completion: @escaping ((_ data: Void?,_ error: Error?) -> Void)) {
        createNotificationWithRequestBuilder(body: body).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }


    /**
     Create notification
     - POST /v1/notifications

     - :
       - type: http
       - name: BearerAuth
     - parameter body: (body) notification parameters (optional)

     - returns: RequestBuilder<Void> 
     */
    open class func createNotificationWithRequestBuilder(body: CreateNotification? = nil) -> RequestBuilder<Void> {
        let path = "/v1/notifications"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: body)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

    /**
     Delete notifications

     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func deleteNotifications(completion: @escaping ((_ data: Void?,_ error: Error?) -> Void)) {
        deleteNotificationsWithRequestBuilder().execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }


    /**
     Delete notifications
     - DELETE /v1/notifications

     - :
       - type: http
       - name: BearerAuth

     - returns: RequestBuilder<Void> 
     */
    open class func deleteNotificationsWithRequestBuilder() -> RequestBuilder<Void> {
        let path = "/v1/notifications"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "DELETE", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**
     Get the notifications

     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func getNotifications(completion: @escaping ((_ data: [GetNotification]?,_ error: Error?) -> Void)) {
        getNotificationsWithRequestBuilder().execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     Get the notifications
     - GET /v1/notifications

     - :
       - type: http
       - name: BearerAuth
     - examples: [{contentType=application/json, example=[ {
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "notificationId" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "source" : "source",
  "type" : "News",
  "message" : "message"
}, {
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "notificationId" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "source" : "source",
  "type" : "News",
  "message" : "message"
} ]}]

     - returns: RequestBuilder<[GetNotification]> 
     */
    open class func getNotificationsWithRequestBuilder() -> RequestBuilder<[GetNotification]> {
        let path = "/v1/notifications"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<[GetNotification]>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

}
