//
// OrderAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire


open class OrderAPI {
    /**
     Create order

     - parameter body: (body) Order parameters (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func createOrder(body: CreateOrder? = nil, completion: @escaping ((_ data: GetOrder?,_ error: Error?) -> Void)) {
        createOrderWithRequestBuilder(body: body).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     Create order
     - POST /v1/orders

     - :
       - type: http
       - name: BearerAuth
     - examples: [{contentType=application/json, example={
  "buyPrice" : 123.45,
  "symbol" : "symbol",
  "amount" : 12.45,
  "orderId" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "profitPrice" : 123.45,
  "lossLimitPercentage" : 5,
  "errorMessage" : "errorMessage",
  "currentPrice" : 234.56,
  "limitLoss" : true,
  "type" : "BUY_THEN_SELL",
  "totalBuyPrice" : 234.56,
  "totalSellPrice" : 234.56,
  "lossLimitPrice" : 234.56,
  "currentState" : "BO_PLACED",
  "profitPercentage" : 5,
  "profit" : 234.56,
  "followUpwards" : true,
  "status" : "OPEN"
}}]
     - parameter body: (body) Order parameters (optional)

     - returns: RequestBuilder<GetOrder> 
     */
    open class func createOrderWithRequestBuilder(body: CreateOrder? = nil) -> RequestBuilder<GetOrder> {
        let path = "/v1/orders"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: body)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<GetOrder>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

    /**
     Delete the order

     - parameter orderId: (path) Order id to delete 
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func deleteOrder(orderId: UUID, completion: @escaping ((_ data: Void?,_ error: Error?) -> Void)) {
        deleteOrderWithRequestBuilder(orderId: orderId).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }


    /**
     Delete the order
     - DELETE /v1/orders/{orderId}

     - :
       - type: http
       - name: BearerAuth
     - parameter orderId: (path) Order id to delete 

     - returns: RequestBuilder<Void> 
     */
    open class func deleteOrderWithRequestBuilder(orderId: UUID) -> RequestBuilder<Void> {
        var path = "/v1/orders/{orderId}"
        let orderIdPreEscape = "\(orderId)"
        let orderIdPostEscape = orderIdPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{orderId}", with: orderIdPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "DELETE", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**
     Get the order

     - parameter orderId: (path) Order id to get 
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func getOrder(orderId: UUID, completion: @escaping ((_ data: GetOrder?,_ error: Error?) -> Void)) {
        getOrderWithRequestBuilder(orderId: orderId).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     Get the order
     - GET /v1/orders/{orderId}

     - :
       - type: http
       - name: BearerAuth
     - examples: [{contentType=application/json, example={
  "buyPrice" : 123.45,
  "symbol" : "symbol",
  "amount" : 12.45,
  "orderId" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "profitPrice" : 123.45,
  "lossLimitPercentage" : 5,
  "errorMessage" : "errorMessage",
  "currentPrice" : 234.56,
  "limitLoss" : true,
  "type" : "BUY_THEN_SELL",
  "totalBuyPrice" : 234.56,
  "totalSellPrice" : 234.56,
  "lossLimitPrice" : 234.56,
  "currentState" : "BO_PLACED",
  "profitPercentage" : 5,
  "profit" : 234.56,
  "followUpwards" : true,
  "status" : "OPEN"
}}]
     - parameter orderId: (path) Order id to get 

     - returns: RequestBuilder<GetOrder> 
     */
    open class func getOrderWithRequestBuilder(orderId: UUID) -> RequestBuilder<GetOrder> {
        var path = "/v1/orders/{orderId}"
        let orderIdPreEscape = "\(orderId)"
        let orderIdPostEscape = orderIdPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{orderId}", with: orderIdPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<GetOrder>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**
     Get historical orders for the order

     - parameter orderId: (path) Order id to get history orders for 
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func getOrderHistory(orderId: UUID, completion: @escaping ((_ data: [GetOrder]?,_ error: Error?) -> Void)) {
        getOrderHistoryWithRequestBuilder(orderId: orderId).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     Get historical orders for the order
     - GET /v1/orders/{orderId}/history

     - :
       - type: http
       - name: BearerAuth
     - examples: [{contentType=application/json, example=[ {
  "buyPrice" : 123.45,
  "symbol" : "symbol",
  "amount" : 12.45,
  "orderId" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "profitPrice" : 123.45,
  "lossLimitPercentage" : 5,
  "errorMessage" : "errorMessage",
  "currentPrice" : 234.56,
  "limitLoss" : true,
  "type" : "BUY_THEN_SELL",
  "totalBuyPrice" : 234.56,
  "totalSellPrice" : 234.56,
  "lossLimitPrice" : 234.56,
  "currentState" : "BO_PLACED",
  "profitPercentage" : 5,
  "profit" : 234.56,
  "followUpwards" : true,
  "status" : "OPEN"
}, {
  "buyPrice" : 123.45,
  "symbol" : "symbol",
  "amount" : 12.45,
  "orderId" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "profitPrice" : 123.45,
  "lossLimitPercentage" : 5,
  "errorMessage" : "errorMessage",
  "currentPrice" : 234.56,
  "limitLoss" : true,
  "type" : "BUY_THEN_SELL",
  "totalBuyPrice" : 234.56,
  "totalSellPrice" : 234.56,
  "lossLimitPrice" : 234.56,
  "currentState" : "BO_PLACED",
  "profitPercentage" : 5,
  "profit" : 234.56,
  "followUpwards" : true,
  "status" : "OPEN"
} ]}]
     - parameter orderId: (path) Order id to get history orders for 

     - returns: RequestBuilder<[GetOrder]> 
     */
    open class func getOrderHistoryWithRequestBuilder(orderId: UUID) -> RequestBuilder<[GetOrder]> {
        var path = "/v1/orders/{orderId}/history"
        let orderIdPreEscape = "\(orderId)"
        let orderIdPostEscape = orderIdPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{orderId}", with: orderIdPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<[GetOrder]>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**
     Get orders

     - parameter queryFilter: (query) Criteria to filter the resources to be retrieved (optional)
     - parameter fields: (query) Comma separated list of the fields to retrieve (optional)
     - parameter page: (query) the page number (optional, default to 1)
     - parameter size: (query) the size of a single page (optional, default to 15)
     - parameter sortKeys: (query) Comma separated list of fields in required order. Put &#x27;negative&#x27; sign (-) in front of the field to sort by &#x27;desc&#x27; order (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func getOrders(queryFilter: String? = nil, fields: String? = nil, page: Int? = nil, size: Int? = nil, sortKeys: String? = nil, completion: @escaping ((_ data: [GetOrder]?,_ error: Error?) -> Void)) {
        getOrdersWithRequestBuilder(queryFilter: queryFilter, fields: fields, page: page, size: size, sortKeys: sortKeys).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     Get orders
     - GET /v1/orders

     - :
       - type: http
       - name: BearerAuth
     - examples: [{contentType=application/json, example=[ {
  "buyPrice" : 123.45,
  "symbol" : "symbol",
  "amount" : 12.45,
  "orderId" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "profitPrice" : 123.45,
  "lossLimitPercentage" : 5,
  "errorMessage" : "errorMessage",
  "currentPrice" : 234.56,
  "limitLoss" : true,
  "type" : "BUY_THEN_SELL",
  "totalBuyPrice" : 234.56,
  "totalSellPrice" : 234.56,
  "lossLimitPrice" : 234.56,
  "currentState" : "BO_PLACED",
  "profitPercentage" : 5,
  "profit" : 234.56,
  "followUpwards" : true,
  "status" : "OPEN"
}, {
  "buyPrice" : 123.45,
  "symbol" : "symbol",
  "amount" : 12.45,
  "orderId" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "profitPrice" : 123.45,
  "lossLimitPercentage" : 5,
  "errorMessage" : "errorMessage",
  "currentPrice" : 234.56,
  "limitLoss" : true,
  "type" : "BUY_THEN_SELL",
  "totalBuyPrice" : 234.56,
  "totalSellPrice" : 234.56,
  "lossLimitPrice" : 234.56,
  "currentState" : "BO_PLACED",
  "profitPercentage" : 5,
  "profit" : 234.56,
  "followUpwards" : true,
  "status" : "OPEN"
} ]}]
     - parameter queryFilter: (query) Criteria to filter the resources to be retrieved (optional)
     - parameter fields: (query) Comma separated list of the fields to retrieve (optional)
     - parameter page: (query) the page number (optional, default to 1)
     - parameter size: (query) the size of a single page (optional, default to 15)
     - parameter sortKeys: (query) Comma separated list of fields in required order. Put &#x27;negative&#x27; sign (-) in front of the field to sort by &#x27;desc&#x27; order (optional)

     - returns: RequestBuilder<[GetOrder]> 
     */
    open class func getOrdersWithRequestBuilder(queryFilter: String? = nil, fields: String? = nil, page: Int? = nil, size: Int? = nil, sortKeys: String? = nil) -> RequestBuilder<[GetOrder]> {
        let path = "/v1/orders"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
                        "queryFilter": queryFilter, 
                        "fields": fields, 
                        "page": page?.encodeToJSON(), 
                        "size": size?.encodeToJSON(), 
                        "sortKeys": sortKeys
        ])

        let requestBuilder: RequestBuilder<[GetOrder]>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

}
