//
// WalletCoinAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire


open class WalletCoinAPI {
    /**
     Get the wallet coins

     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func getWalletCoins(completion: @escaping ((_ data: [GetWalletCoin]?,_ error: Error?) -> Void)) {
        getWalletCoinsWithRequestBuilder().execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     Get the wallet coins
     - GET /v1/walletCoins

     - :
       - type: http
       - name: BearerAuth
     - examples: [{contentType=application/json, example=[ {
  "coinId" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "totalQuantity" : 5,
  "freeQuantity" : 3,
  "value" : 2
}, {
  "coinId" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "totalQuantity" : 5,
  "freeQuantity" : 3,
  "value" : 2
} ]}]

     - returns: RequestBuilder<[GetWalletCoin]> 
     */
    open class func getWalletCoinsWithRequestBuilder() -> RequestBuilder<[GetWalletCoin]> {
        let path = "/v1/walletCoins"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<[GetWalletCoin]>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**
     Update wallet coin quantities and value

     - parameter body: (body) wallet coin parameters (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func updateWalletCoin(body: UpdateWalletCoin? = nil, completion: @escaping ((_ data: Void?,_ error: Error?) -> Void)) {
        updateWalletCoinWithRequestBuilder(body: body).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }


    /**
     Update wallet coin quantities and value
     - POST /v1/walletCoins

     - :
       - type: http
       - name: BearerAuth
     - parameter body: (body) wallet coin parameters (optional)

     - returns: RequestBuilder<Void> 
     */
    open class func updateWalletCoinWithRequestBuilder(body: UpdateWalletCoin? = nil) -> RequestBuilder<Void> {
        let path = "/v1/walletCoins"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: body)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

}
